{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@daotl/biome-config"],
  "vcs": {
    "defaultBranch": "main",
  },
  "files": {
    "includes": [
      "**",
      "!**/packages/tsconfig/**/*.json",
      "!**/packages/dprint/dprint.json",
    ],
  },
  "overrides": [
    {
      "includes": ["**/*.jsonc"],
      "json": {
        "formatter": {
          "trailingCommas": "all",
        },
      },
    },
    {
      "includes": ["**/.vscode/**/*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true,
        },
      },
    },
    {
      "includes": ["**/eslint.config.js"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
          },
        },
      },
    },
    {
      "includes": ["**/packages/eslint-config/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off",
          },
        },
      },
    },
  ],
  "linter": {
    "rules": {
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
      },
    },
  },
}
