// https://github.com/biomejs/biome/blob/cli/v1.8.3/packages/%40biomejs/biome/configuration_schema.json
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "ignore": ["dist", ".pnpm-store"],
  },
  // "organizeImports": {
  //   "enabled": true
  // },
  "formatter": {
    // "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    // "indentWidth": 2,
    // "lineEnding": "lf",
    // "lineWidth": 80,
    // "attributePosition": "auto",
  },
  "javascript": {
    "parser": {
      // Allows to support the unsafe/experimental parameter decorators.
      "unsafeParameterDecoratorsEnabled": true,
    },
    // "globals": ["$", "_", "externalVariable"],
    // "jsxRuntime": "transparent",
    "formatter": {
      // "enabled": true,
      "quoteStyle": "single",
      // "jsxQuoteStyle": "double"
      // "quoteProperties": "asNeeded",
      // "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      // "bracketSameLine": false,
      // "bracketSpacing": true,
      // "attributePosition": "auto",
    },
  },
  "linter": {
    // "enabled": true,
    "rules": {
      "recommended": true,

      // Rules focused on preventing accessibility problems.
      "a11y": {
        "recommended": true,
      },

      // Rules that focus on inspecting complex code that could be simplified.
      "complexity": {
        "recommended": true,
        // Disallow functions that exceed a given Cognitive Complexity score.
        // https://biomejs.dev/linter/rules/no-excessive-cognitive-complexity
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          // "options": {
          //   "maxAllowedComplexity": 15
          // }
        },
        // Disallow the use of void operators, which is not a familiar operator.
        // https://biomejs.dev/linter/rules/no-void
        // "noVoid": "error",
        // Enforce the usage of a literal access to properties over computed property access.
        // https://biomejs.dev/linter/rules/use-literal-keys
        "useLiteralKeys": "off",
        // Discard redundant terms from logical expressions.
        // https://biomejs.dev/linter/rules/use-simplified-logic-expression
        "useSimplifiedLogicExpression": "error",
      },

      // Rules that detect code that is guaranteed to be incorrect or useless.
      "correctness": {
        "recommended": true,
        // Disallow the use of Math.min and Math.max to clamp a value where the result itself is constant.
        // https://biomejs.dev/linter/rules/no-constant-math-min-max-clamp
        "noConstantMathMinMaxClamp": "error",
        // Disallow new operators with the Symbol object.
        // https://biomejs.dev/linter/rules/no-new-symbol
        "noNewSymbol": "error",
        // Prevents the usage of variables that haven’t been declared inside the document.
        // https://biomejs.dev/linter/rules/no-undeclared-variables
        "noUndeclaredVariables": "error",
        // Disallow unused imports.
        // https://biomejs.dev/linter/rules/no-unused-imports
        "noUnusedImports": "error",
        // Disallow unused private class members
        // https://biomejs.dev/linter/rules/no-unused-private-class-members
        "noUnusedPrivateClassMembers": "error",
        // Disallow unused variables.
        // There are two exceptions to this rule:
        //   variables that starts with underscore, ex: let _something;
        //   the React variable;
        // https://biomejs.dev/linter/rules/no=unused-variables
        "noUnusedVariables": "error",
        // Disallow Array constructors.
        // https://biomejs.dev/linter/rules/use-array-literals
        "useArrayLiterals": "error",
        // Enforce that all React hooks are being called from the Top Level component functions.
        // https://biomejs.dev/linter/rules/use-hook-at-top-level
        // "useHookAtTopLevel": "error"
      },

      // Rules catching ways your code could be written to run faster, or generally be more efficient.
      "performance": {
        "recommended": true,
        // Disallow the use of barrel file.
        // https://biomejs.dev/linter/rules/no-barrel-file
        "noBarrelFile": "error",
        // Avoid re-export all.
        // https://biomejs.dev/linter/rules/no-re-export-all
        "noReExportAll": "error",
      },

      // Rules that detect potential security flaws.
      "security": {
        "recommended": true,
      },

      // Rules enforcing a consistent and idiomatic way of writing your code.
      "style": {
        "recommended": true,
        // Disallow default exports.
        // https://biomejs.dev/linter/rules/no-default-export
        "noDefaultExport": "error",
        // Disallow implicit true values on JSX boolean attributes
        // https://biomejs.dev/linter/rules/no-implicit-boolean
        "noImplicitBoolean": "error",
        // Disallow the use of TypeScript’s namespaces.
        // https://biomejs.dev/linter/rules/no-namespace
        "noNamespace": "error",
        // Disallow negation in the condition of an if statement if it has an else clause.
        // https://biomejs.dev/linter/rules/no-negation-else
        // "noNegationElse": "error",
        // Disallow the use of parameter properties in class constructors.
        // https://biomejs.dev/linter/rules/no-parameter-properties
        "noParameterProperties": "error",
        // This rule allows you to specify global variable names that you don’t want to use in your application.
        // https://biomejs.dev/linter/rules/no-restricted-globals
        // "noRestrictedGlobals": {
        //   "level": "error",
        //   "options": {
        //     "deniedGlobals": ["$", "MooTools"]
        //    }
        // }
        // Disallow the use of constants which its value is the upper-case version of its name.
        // https://biomejs.dev/linter/rules/no-shouty-constants
        "noShoutyConstants": "error",
        // Requires following curly brace conventions.
        // https://biomejs.dev/linter/rules/use-block-statements
        "useBlockStatements": "error",
        // Enforce using else if instead of nested if in else clauses.
        // https://biomejs.dev/linter/rules/use-collapsed-else-if
        "useCollapsedElseIf": "error",
        // Require consistently using either T[] or Array<T>
        // https://biomejs.dev/linter/rules/use-consistent-array-type
        "useConsistentArrayType": "error",
        // Enforce naming conventions for JavaScript and TypeScript filenames.
        // https://biomejs.dev/linter/rules/use-filenaming-convention
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            // "strictCase": true,
            "requireAscii": true, // This option will be turned on by default in Biome 2.0.
            "filenameCases": ["kebab-case", "export"],
          },
        },
        // This rule recommends a for-of loop when in a for loop, the index used to extract an item from the iterated array.
        // https://biomejs.dev/linter/rules/use-for-of
        "useForOf": "error",
        // This rule enforces the use of <>…</> over <Fragment>…</Fragment>.
        // https://biomejs.dev/linter/rules/use-fragment-syntax
        "useFragmentSyntax": "error",
        // Enforce naming conventions for everything across a codebase.
        // https://biomejs.dev/linter/rules/use-naming-convention
        "useNamingConvention": {
          "level": "error",
          // "options": {
          //   "strictCase": true,
          //   "enumMemberCase": "PascalCase"
          // }
        },
        // Promotes the usage of node:assert /strict over node:assert .
        // https://biomejs.dev/linter/rules/use-node-assert-strict
        "useNodeAssertStrict": "error",
        // When expressing array types, this rule promotes the usage of T[] shorthand instead of Array<T>.
        // https://biomejs.dev/linter/rules/use-shorthand-array-type
        "useShorthandArrayType": "error",
        // Require assignment operator shorthand where possible.
        // https://biomejs.dev/linter/rules/use-shorthand-assign
        "useShorthandAssign": "error",
        // Enforces switch clauses have a single statement, emits a quick fix wrapping the statements in a block.
        // https://biomejs.dev/linter/rules/use-single-case-statement
        "useSingleCaseStatement": "error",
      },

      // Rules that detect code that is likely to be incorrect or useless.
      "suspicious": {
        "recommended": true,
        // Disallow the use of console.log
        // https://biomejs.dev/linter/rules/no-console-log
        "noConsoleLog": "error",
        // Disallow empty block statements and static blocks.
        // https://biomejs.dev/linter/rules/no-empty-block-statements
        "noEmptyBlockStatements": "error",
        // Disallow shorthand assign when variable appears on both sides.
        // https://biomejs.dev/linter/rules/no-misrefactored-shorthand-assign
        "noMisrefactoredShorthandAssign": "warn",
        // Disallow disabled tests.
        // https://biomejs.dev/linter/rules/no-skipped-tests
        "noSkippedTests": "warn",
        // Ensure async functions utilize await.
        // https://biomejs.dev/linter/rules/use-await
        "useAwait": "error",
      },

      // New rules that are still under development.
      // "nursery": {
      // }
    },
  },

  // `extended` + `overrides` not working currently, need to copy the following config to projects
  // "overrides": [
  //   {
  //     "include": ["*.jsonc"],
  //     "json": {
  //       "formatter": {
  //         "trailingCommas": "all",
  //       },
  //     },
  //   },
  //   {
  //     "include": [".vscode/*.json"],
  //     "json": {
  //       "parser": {
  //         "allowComments": true,
  //         "allowTrailingCommas": true,
  //       },
  //     },
  //   },
  //   {
  //     "include": ["eslint.config.js"],
  //     "linter": {
  //       "rules": {
  //         "style": {
  //           "noDefaultExport": "off",
  //         },
  //       },
  //     },
  //   },
  // ],
}
